# --- Database ---
HSS_DATABASE_URL=

# --- Reddit/Session ---
HSS_REDIS_HOST="localhost"
HSS_REDIS_PORT="6379"
HSS_REDIS_PASSWORD=""

# --- Auth / Session Policy ---
HSS_COOKIE_DOMAIN="" # e.g. .hss-science.org (Leave empty for localhost)

# --- Discord OAuth ---
HSS_DISCORD_CLIENT_ID=
HSS_DISCORD_CLIENT_SECRET=
HSS_DISCORD_REDIRECT_URI=

# --- System ---
NODE_ENV="development"

# --- Ports ---
PORT_AUTH=3000
PORT_STORAGE_API=3010
PORT_STORAGE_WEB=8010
PORT_WEB=8000
